<html>
<head>
  <meta charset="utf-8">
  <title>jsQR Demo</title>
  <script src="dist/bundle.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>jsQR Demo</h1>
  <p>Pure JavaScript QR code decoding library.</p>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><b>Data:</b> <span id="outputData"></span></div>
  </div>
  <div id="timeOutput">

  </div>
  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    const timeOutput = document.getElementById("timeOutput");

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin[0], begin[1]);
      canvas.lineTo(end[0], end[1]);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });

    let times = [];

    async function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);

        const t0 = performance.now();
        //console.time('scan');

        const codes = await pqrs.default.scan_qr(imageData);
        
        //console.timeEnd('scan')
        const t1 = performance.now();

        times.push(t1 - t0);
        if (times.length > 20)
          times.shift();

        timeOutput.innerText = (times.reduce((a, b) => a + b) / times.length).toString();

        /*var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });*/

        if (codes.length == 0) {
          outputMessage.hidden = false;
          outputData.parentElement.hidden = true;
        } else {
          outputData.innerText = "";
          for (const code of codes) {
            drawLine(code.top_left, code.top_right, "#FF3B58");
            drawLine(code.top_right, code.bottom_right, "#FF3B58");
            drawLine(code.bottom_right, code.bottom_left, "#FF3B58");
            drawLine(code.bottom_left, code.top_left, "#FF3B58");
            outputMessage.hidden = true;
            outputData.parentElement.hidden = false;
            outputData.innerText += code.content;
          }
        }

        /*if (code) {
        } else {
        }*/
      }
      requestAnimationFrame(tick);
    }
  </script>
</body>
</html>
